#config all environment variables
NODE_ENV=
PORT=
MY_VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
PAGE_ID=

#Heroku app url
SERVER_URL=

#Languages defined in lang/chatbotLabel.js. Default supports: en (English), es (Spanish), de (German), fr (French)
LANGUAGE=

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
